export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOAD_EXTERNAL_USERS_SUCCESS = 'LOAD_EXTERNAL_USERS_SUCCESS';
export const DELETE_EXTERNAL_USER = 'DELETE_EXTERNAL_USER';
export const INSERT_EXTERNAL_USER = 'INSERT_EXTERNAL_USER';
